# snakewarz

./: .gitignore  README.md  pom.xml
src/main/java/ao/: Mark.java
src/main/java/ao/ai/: AiUtil.java  PvpAi.java
src/main/java/ao/ai/da/: Burninhell.java  OtherSnake.java  TomSnakeAi.java
src/main/java/ao/ai/interactive/: NestedSwingInput.java  SwingInputHuman.java
src/main/java/ao/ai/sample/: ForkAi.java  ForkPathAi.java  RandomAi.java  WallHugAi.java
src/main/java/ao/ai/sample/monte_carlo/: AdaptiveUct.java  AtaptiveUct.java  BiState.java  MonteCarloAi.java  Node.java  Reward.java  Rollout.java  UctAi.java
src/main/java/ao/ai/sample/path_finder/: AStar.java  Path.java  PathAi.java
src/main/java/ao/sw/: SnakesContest.java
src/main/java/ao/sw/control/: Game.java  GameResult.java  SimpleSnakesGame.java  SnakesGame2.java  SnakesRunner.java
src/main/java/ao/sw/engine/: Action.java  MoveTracker.java
src/main/java/ao/sw/engine/board/: BitSetMatrix.java  BoardArrangement.java  BoardLocation.java  BoardLocationImpl.java  Direction.java  Matrix.java  MatrixBoardArrangement.java  RelDirection.java  RelLocation.java
src/main/java/ao/sw/engine/move/: RestrictedMoveSpecifier.java  SimpleMoveSpecifier.java  WeightedMoveSpecifier.java
src/main/java/ao/sw/engine/player/: BasicPlayerDisplay.java  MoveSpecifier.java  Player.java  PlayerAvatar.java  PlayerDisplay.java  PlayerWrapper.java
src/main/java/ao/sw/engine/v2/: BoardOccupancy.java  GameGraphics.java  GameGraphicsImpl.java  GameState.java  GameStateImpl.java  MutableSnake.java  Snake.java  SnakeHistory.java  SnakeImpl.java  SnakesGameDisplay.java
src/main/java/ao/ui/: TransparentWindow.java
