<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>


    <!--====================================================================-->
    <parent>
        <groupId>ao.common</groupId>
        <artifactId>ao-parent</artifactId>
        <version>5</version>
    </parent>


    <!--====================================================================-->
    <groupId>ao.game.snake</groupId>
    <artifactId>snake-warz</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <!--====================================================================-->
    <name>Snake Warz</name>
    <url>https://github.com/alexoooo/snakewarz</url>
    <inceptionYear>2005</inceptionYear>
    <description>Planning testbed</description>


    <!--====================================================================-->
    <properties>
        <ao.util.version>2.0.0</ao.util.version>
    </properties>


    <!--====================================================================-->
    <dependencies>
        <dependency>
            <groupId>ao.util</groupId>
            <artifactId>util-lang</artifactId>
            <version>${ao.util.version}</version>
        </dependency>
    </dependencies>


    <!--====================================================================-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>13</release>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!--====================================================================-->
    <repositories>
        <repository>
            <id>ao-central</id>
            <name>AO Specific Releases</name>
            <url>https://raw.githubusercontent.com/alexoooo/ao-commons/master/lib-releases</url>
        </repository>
    </repositories>
</project>